PORT=9090

MONGODB_CNN=mongodb+srv://user_node_prueba:RjgdF2Lzj1e8xdwr@cluster0.tgnkg.mongodb.net/cafeDB
USER=user_node_prueba
PASS=RjgdF2Lzj1e8xdwr

SECRETORPRIVATEKEY=PUBLICKEY123

GOOGLE_CLIENT_ID=526819851276-lbh6ebtl1g3mago94fuqh5f54jpcg56e.apps.googleusercontent.com
GOOGLE_SECRET_ID=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